<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>

    <body style="margin:0;padding:0;">
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                        <tr>
                            <td text-align="center" ;style="padding:40px 0 30px 0;background:#70bbd9;">
                                <img src="Codechef.jpeg" alt="" width="100%" style="height:auto;display:block;">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:36px 30px 15px 30px;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding:0;">
                                            <h1>Hey there,</h1>
                                            <p>We are in search of more gems like you to be a part of our club as we look set to include more members in our family as a part of the following domains:</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <span style="font-size: 18px;font-weight: bold;">Editorial :</span>
                                            <p style="display:inline">Write exciting blogs and captions as you bring out the Words-worth inside you</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <p></p>
                                            <span style="font-size: 18px; font-weight: bold;">Video Editing :</span>
                                            <p style="display:inline; ">Create visually enticing videos with your video editing skills</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style=" padding:0; ">
                                            <p></p>
                                            <span style="font-size: 18px;font-weight: bold; ">Design :</span>
                                            <p style="display:inline ">Design wonderful posters as you showcase your photoshopping skills</p>
                                        </td>
                                    </tr>
                        </tr>

                        </table>
                        </td>
            </tr>
            <tr>
                <td style="padding:0px 30px 42px 30px; background: #ffffff; ">

                    <table role="presentation " style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                        <tr>
                            <td style="padding:0; ">
                                <h1>Think you have in you to edit and create masterful works? </h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0; ">
                                <p>Get ready to start a new and refreshing journey in your life as the new semester arrives</p>
                                <p style="display: inline; ">Register yourself at</p>
                                <p style="display: inline; ">
                                    <a href="https://ccs.codechefvit.com ">
                                    ccs.codechefvit.com
                                    </a>
                                </p>
                                <p style="display: inline; ">before 1st August 2021</p>
                            </td>
                        </tr>


                    </table>

                </td>
            </tr>
            </table>
            </td>
            </tr>
        </table>
    </body>
</head>

</html>
