<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>DEVSOC 21 | Shortlisted for Round 2</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Montserrat;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color:#090021;">
    <div style="background-color:#090021;">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

        <div style="background:#090021;background-color:#090021;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#090021;background-color:#090021;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:40px;padding-bottom:20px;padding-left:40px;word-break:break-word;">
                                            <div
                                                style="font-family: Montserrat;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
                                                <center>
                                                    <a href="https://devsoc.codechefvit.com">
                                                        <img height="auto" width="100%"
                                                            src="https://i.ibb.co/30rN699/devsocclubinviteheader.png"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;padding-bottom: 30px;padding-top: 30px;" />
                                                    </a>
                                                </center>
                                                <h1 style="color: white;font-weight: bolder;">Congratulations!
                                                </h1>
                                                <p style="margin: 10px 0;font-size:15px; color:#151e23; font-family:Montserrat; color:#F4F4F4"
                                                    align="left">
                                                    Greetings from CodeChef-VIT!<br/><br/>
                                                    We are elated to notify that your idea has been one of the best picks at DEVSOC’21, which conveys, your qualification to Round 2! Hearty Congratulations to you! We are more than eager to, see you do wonders with your objective, test the last bit of your grasp to the next level, and acknowledge your diligent mind and effort. 
                                                    <br/><br/>
                                                    It seems that you are all set to sail into the heart throbbing, challenging, mind blowing voyage, that leads to the gateway between reality and evolution. The bars have risen, and so, has the demand and competition. Do you feel the pulse? Well, if you’re not too perfect, just do your best, since, doing your best is more important than being the best! 
                                                    <br/><br/>
                                                    <h3 style="color: white;font-weight: bolder;">Fingers crossed!</h3>
                                                    <br/><br/>
                                                    <h3 style="color: white;font-weight: bolder;">Cause coders aren’t born, they’re made.</h3>
                                                    <br /><br />
                                                    <h1 align="center" style="color: #F4F4F4;">The event timeline</h1>
                                                    <br /><br />
                                                    <center>
                                                        <img src="https://i.ibb.co/7C1rTnB/timeline-full.png"
                                                            alt="Event Timeline" width="400px" />
                                                    </center>
                                                    <br /><br />
                                                    <span
                                                        style="margin: 10px 0;font-size:15px;font-family:Montserrat; color:#F4F4F4"
                                                        align="left">To keep up with the updates, participants are
                                                        suggested to join our
                                                        Discord server with the link given below, where they can have
                                                        loads
                                                        of fun too!</span>
                                                    <br /><br />
                                                    <center>
                                                        <a href="https://www.codechefvit.com/discord"><button
                                                                style="background-image: linear-gradient(to right, #2F57FE, #298CFE, #29C8FE);color: #F4F4F4;padding: 15px;border: 1px solid #3054FE;border-radius: 5px;cursor: pointer;font-family: Montserrat;">Join
                                                                Discord</button></a>
                                                    </center>
                                                    <br /><br />
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    </div>
</body>

</html>
