<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> TechChronicles Invite - CodeChef-VIT </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color:#1C1C1C;">
    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Invite to TechChronicles by CodeChef-VIT. </div>
    <div style="background-color:#1C1C1C;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align:top;" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:300px;"> <a
                                                                                href="https://www.codechefvit.com"
                                                                                target="_blank">

                                                                                <img alt="CodeChef-VIT" height="auto"
                                                                                    src="https://i.ibb.co/zQWsGCN/cclogo-black.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                    width="300">

                                                                            </a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:600px;"> <img alt=""
                                                                                height="auto"
                                                                                src="https://i.ibb.co/884Gyh9/Road-To-DEVSOC.png"
                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                width="600"> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div class="body-section"
            style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                                                    Greetings from CodeChef-VIT,</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                                                    <b>CodeChef-VIT</b> is a non-commercial organisation
                                                                    with a
                                                                    goal to provide a platform for programmers and
                                                                    developers everywhere to meet, compete & have fun
                                                                    through events, workshops, projects and hackathons.
                                                                    <br /><br />
                                                                    We at CodeChef-VIT, have set
                                                                    out on a mission to revolutionize the habit of
                                                                    <b>Technical Content Writing</b> among fellow
                                                                    developers.
                                                                    <br /><br />
                                                                    The event spans over the <b>15th to 19th March</b>.
                                                                    <br /><br />
                                                                    Participants can pen blogs
                                                                    on the domains - <i><u>Web Development</u></i>,
                                                                    <i><u>App
                                                                            Development</u></i>,
                                                                    <i><u>Artificial Intelligence</u></i>, <i><u>Machine
                                                                            Learning</u></i>,
                                                                    <i><u>Blockchain</u></i>, <i><u>Data
                                                                            Structures</u></i> and
                                                                    <i><u>Cloud Computing</u></i>
                                                                    adhering to the maximum of <b>5 minute read
                                                                        time</b>.
                                                                    <br /><br />
                                                                    Participants can submit their Medium draft links to
                                                                    the portal <a
                                                                        href="https://techchronicles.codechefvit.com">techchronicles.codechefvit.com</a>.
                                                                    For more guidance on the participation rules visit
                                                                    <a
                                                                        href="https://medium.com/codechef-vit/write-for-codechef-vit-cadeeb27c9a1">this
                                                                        blog</a>.
                                                                    <br /><br />
                                                                    While you continue to spend hours competing in
                                                                    TechChronicles, we are here to ensure that you get
                                                                    ample amounts of rewards and <b>prizes</b>. Here’s a
                                                                    glimpse of what all you are writing for-
                                                                    <br /><br />
                                                                    <ul>
                                                                        <li>A content writing internship for the top 3
                                                                            winners
                                                                            at Dcoder for a duration of 1 month with a
                                                                            stipend
                                                                            of Rs. 3,500/- per person.</li>
                                                                        <li>Dcoder pro accounts for the top 50 people (3
                                                                            months
                                                                            account).</li>
                                                                        <li>Writefull premium accounts for top 3
                                                                            submissions
                                                                            (annual account).</li>
                                                                        <li>Cash prizes worth Rs. 10,000.</li>
                                                                        <li>The top 10 technical blogs will be featured
                                                                            on
                                                                            CodeChef-VIT’s Medium page.</li>
                                                                    </ul>
                                                                    <br /><br />
                                                                    So what are you waiting for!!
                                                                    We ensure that we give you the best of the
                                                                    opportunities to compete for and bring out the
                                                                    passion of tomorrow’s developers and entrepreneurs.
                                                                    <br /><br />
                                                                    Head over to <a
                                                                        href="https://techchronicles.codechefvit.com">techchronicles.codechefvit.com</a>
                                                                    and step into the arena.
                                                                    <br /><br />
                                                                    <h1>Our Sponsors:</h1>
                                                                    <br /><br />
                                                                    <center>
                                                                        <a href="https://dcoder.tech/"><img
                                                                                src="https://techchronicles.codechefvit.com/Frontend/img/dcoder.png"
                                                                                alt="Dcoder" width="100px" /></a>
                                                                        <br />
                                                                        Dcoder
                                                                    </center>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <p
                                                                    style="border-top:solid 1px #DFE3E8;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DFE3E8;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
                                                                    Regards, <br> CodeChef-VIT</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                            <div style="margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="vertical-align:top;padding:0;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" style=""
                                                                                        width="100%">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="font-size:0px;padding:0;word-break:break-word;">
                                                                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="float:none;display:inline-table;">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:4px;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="background:#2880B9;border-radius:3px;width:30px;">
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/codechefvit"
                                                                                                                            target="_blank">
                                                                                                                            <img height="30"
                                                                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                                                                                style="border-radius:3px;display:block;"
                                                                                                                                width="30">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="float:none;display:inline-table;">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:4px;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="background:#2880B9;border-radius:3px;width:30px;">
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                        <a href="https://www.instagram.com/codechefvit/"
                                                                                                                            target="_blank">
                                                                                                                            <img height="30"
                                                                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                                                                                style="border-radius:3px;display:block;"
                                                                                                                                width="30">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="float:none;display:inline-table;">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:4px;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="background:#2880B9;border-radius:3px;width:30px;">
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                        <a href="https://twitter.com/home?status=https://twitter.com/codechefvit"
                                                                                                                            target="_blank">
                                                                                                                            <img height="30"
                                                                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                                                                                style="border-radius:3px;display:block;"
                                                                                                                                width="30">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="float:none;display:inline-table;">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:4px;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="background:#2880B9;border-radius:3px;width:30px;">
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/company/codechef-vit-chapter&title=&summary=&source="
                                                                                                                            target="_blank">
                                                                                                                            <img height="30"
                                                                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                                                                                style="border-radius:3px;display:block;"
                                                                                                                                width="30">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="float:none;display:inline-table;">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:4px;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="background:#2880B9;border-radius:3px;width:30px;">
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                        <a href="https://www.youtube.com/c/CodeChefVIT"
                                                                                                                            target="_blank">
                                                                                                                            <img height="30"
                                                                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                                                                                                                style="border-radius:3px;display:block;"
                                                                                                                                width="30">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="float:none;display:inline-table;">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:4px;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="background:#2880B9;border-radius:3px;width:30px;">
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                        <a href="https://medium.com/codechef-vit"
                                                                                                                            target="_blank">
                                                                                                                            <img height="30"
                                                                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/medium.png"
                                                                                                                                style="border-radius:3px;display:block;"
                                                                                                                                width="30">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="float:none;display:inline-table;">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:4px;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="background:#2880B9;border-radius:3px;width:30px;">
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                        <a href="https://github.com/CodeChefVIT"
                                                                                                                            target="_blank">
                                                                                                                            <img height="30"
                                                                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"
                                                                                                                                style="border-radius:3px;display:block;"
                                                                                                                                width="30">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>